# react-crud-app

./: .gitignore  Program.cs  README.md  package-lock.json  package.json  tsconfig.json  web-app-crud-contacts.csproj  web-app-crud-contacts.sln
Controllers/: ContactController.cs  LoginController.cs
Migrations/: 20230305125900_initial.Designer.cs  20230305125900_initial.cs  20230307155829_InitialCreate.Designer.cs  20230307155829_InitialCreate.cs  ContactContextModelSnapshot.cs
Models/: Contact.cs  ContactContext.cs  Login.cs  LoginContext.cs
crud-app/: crud-app.csproj  web-app-crud-contacts.csproj
crud-app/Models/: ContactContext.cs
crud-app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
crud-app/Pages/Shared/: _Layout.cshtml
crud-app/Properties/: launchSettings.json
crud-app/src/: Contacts.js
src/: App.js  Contacts.js
src/components/: Contacts.js  Form.js  LoginForm.js
src/helpers/: Validation.js
